JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1000, 620 )
			"title": "Third Year Project : Visualisation of Travelling Sales Man Problem"
			auxiliary() {
				"JavaCodeGenerator.preInitCode": "setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\nsetVisible(true);"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 500, 200 )
				"minimumSize": new java.awt.Dimension( 500, 700 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp panel3::l:::x, comp panel14::l::280:x, comp panel6::l::0:x, comp panel5::t:::x}"
					"$verticalGroup": "par l {seq l {comp panel3:::p::p, space :::p, comp panel6:::p:303:p, space :::p, comp panel5:::::x, space :::p, comp panel14:::p:67:p}}"
				} ) {
					name: "panel1"
					"preferredSize": new java.awt.Dimension( 280, 590 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp panel19::l:::x, comp panel4::l::268:x}"
						"$verticalGroup": "par l {seq l {comp panel19:::p::p, space :::p, comp panel4:::p:45:p}}"
					} ) {
						name: "panel3"
						"border": new javax.swing.border.TitledBorder( "Initialisation" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 2
						} ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"text": "Run"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "Stop/Reset"
								"enabled": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp label5:::p::p, space u:::p, comp textArea1::::108:x, space :::p}}"
							"$verticalGroup": "par l {par b {comp label5::b:p::p, comp textArea1::b:p:23:p}}"
						} ) {
							name: "panel19"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "How many cities?"
								"font": new java.awt.Font( "Dialog", 0, 16 )
							} )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea1"
								"font": new java.awt.Font( "Monospaced", 0, 16 )
								"autoscrolls": false
								"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
								"cursor": new java.awt.Cursor( 2 )
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textArea1KeyTyped", true ) )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp comboBox1::l::268:x, comp panel18::l::268:x}"
						"$verticalGroup": "par l {seq l {comp comboBox1:::p:34:p, space :::p, comp panel18::::66:x}}"
					} ) {
						name: "panel5"
						"border": new javax.swing.border.TitledBorder( "Step By Step Visualisation" )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
							"enabled": false
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Insertion"
								addElement( "Insertion" )
								addElement( "Nearest Neighbour" )
								addElement( "2 opt & 3 opt" )
								addElement( "Simulated Annealing" )
								addElement( "Tabu Search" )
							}
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 2
						} ) {
							name: "panel18"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": "Run"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": "Stop"
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 8
					} ) {
						name: "panel6"
						"border": new javax.swing.border.TitledBorder( "Results" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:18:p, comp label1:::p:126:p, space s:::p, comp label2:::p::p, space :p:12:p, comp label3:::p:36:p, space ::3:x}}"
							"$verticalGroup": "par t {seq {space :0:14:x, par b {comp label1::b:p:21:p, comp label3::b:p::p, comp label2::b:p::p}}}"
						} ) {
							name: "panel7"
							"enabled": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Name of heuristics"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Distance"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Time"
								"enabled": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp checkBox4:::p:126:p, space :p:28:p, comp textField8:::p:48:p, space :::p, comp textField7::::54:x}}"
							"$verticalGroup": "par l {seq t {space :0:10:x, par b {comp checkBox4::b:p::p, comp textField8::b:p::p, comp textField7::b:p::p}}}"
						} ) {
							name: "panel8"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox4"
								"text": "Insertion"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField8"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField7"
								"enabled": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp checkBox5:::p:148:p, space :::p, comp textField9:::p:48:p, space :::p, comp textField11::::54:x}}"
							"$verticalGroup": "par l {seq t {space :0:10:x, par b {comp checkBox5::b:p::p, comp textField9::b:p::p, comp textField11::b:p::p}}}"
						} ) {
							name: "panel9"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox5"
								"text": "Nearest Neighbour"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField9"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField11"
								"enabled": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp checkBox6:::p:142:p, space u:::p, comp textField10:::p:48:p, space :::p, comp textField14::::54:x}}"
							"$verticalGroup": "par l {seq t {space :0:10:x, par b {comp checkBox6::b:p::p, comp textField10::b:p::p, comp textField14::b:p::p}}}"
						} ) {
							name: "panel10"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox6"
								"text": "2 opt & 3 opt"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField10"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField14"
								"enabled": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space ::65:x, comp label4:::p:152:p, space :p:51:p}}"
							"$verticalGroup": "par l {seq t {space ::14:x, comp label4:::p::p, space :::p}}"
						} ) {
							name: "panel11"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Advanced Heuristics"
								"enabled": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp checkBox8:::p:134:p, space :p:20:p, comp textField16:::p:48:p, space :::p, comp textField12::::54:x}}"
							"$verticalGroup": "par l {seq t {space :0:10:x, par b {comp checkBox8::b:p::p, comp textField16::b:p::p, comp textField12::b:p::p}}}"
						} ) {
							name: "panel12"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox8"
								"text": "Simul.. Annealing"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField12"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField16"
								"enabled": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp checkBox9:::p:119:p, space :p:35:p, comp textField13:::p:48:p, space :::p, comp textField17::::54:x}}"
							"$verticalGroup": "par l {seq t {space :0:10:x, par b {comp checkBox9::b:p::p, comp textField13::b:p::p, comp textField17::b:p::p}}}"
						} ) {
							name: "panel13"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox9"
								"text": "Tabu Search"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField13"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField17"
								"enabled": false
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "panel14"
						"border": new javax.swing.border.TitledBorder( "File Save or File Load" )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button10"
							"text": "Save"
							"enabled": false
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button9"
							"text": "Load"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel15"
					"border": new javax.swing.border.TitledBorder( "Graph Window" )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel16"
						"border": new javax.swing.border.TitledBorder( "Step by step visualisation" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 4
						} ) {
							name: "panel17"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button5"
								"text": "Stop"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": "Prev"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button7"
								"text": "Ford"
								"enabled": false
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button8"
								"text": "Play"
								"enabled": false
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "slider1"
							"value": 0
							"enabled": false
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1140, 640 )
		} )
	}
}
